<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACS - ABOUT US PAGE - Andy</title>
</head>

<body>

    <header></header>

    <main>

        <!-- Our Team Photograph  (fill page, auto reize) -->


        <figure>
            <img src="img/photo_team_01.jpg" alt="Our Team">
            <figcaption>
                <h6>Meet Our Team!</h6>
                <p>:) Andy, Cédric, Jelle, Snehal :)</p>

            </figcaption>

        </figure>


        <!-- Contact details - text + tel: link -->

        <section>
            <h6>Address: </h6>
            <p>JACS, Sint-Pietersvliet 7, 2000 Antwerpen</p>
            <h6>Email: </h6><a href="mailto:#emailaddress">email@address.be</a>
            <h6>Tel: </h6><a href="tel:123-456-7890">123-456-7890</a>
        </section>






        <!-- Google Maps widget - pointed to The Beacon (is it possible to do this without it being an iframe??)-->
        <section>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=the%20beacon%202000&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://fmovies-online.net">fmovies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
        </section>

        <!-- Photo of office - probably here? -->

        <section>
            <img src="img/photo_office_DUMMY.jpg" alt="">
        </section>

        <!-- Email Form -->

        <section>
            <form action="mailto:contact@yourdomain.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                <span>Name:</span>
                <input type="text" size="19" name="Your Name"><br><br>
                <span>Email:</span> 
                <input type="email" name="Your Email"><br><br>
                <span>Nessage:</span> 
                <textarea name="How can we help you?" rows="6″ cols=" 20″>
    </textarea>
                <button type="submit" value="SEND SEND SEND!">Send</button>
            </form>
        </section>
    </main>


    <footer></footer>


</body>

</html>